<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}
		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}
		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}
		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
	
	
	<style type="text/css">
		/* Custom styling */
		
		a {
			color: blue;
		}
		
		.common-font {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
		}
		.wrapper {
			max-width: 600px;
		}
		.spacer {
			font-size: 1px;
			line-height: 1.0;
		}
		.white-text {
			color: #FFFFFF;
		}
		.no-decoration {
			text-decoration: none;
		}
		
		#background-table {
			background-color: #ffffff;
			font-size: 14px;
			padding: 0;
			width: 100%;
		}
		
		@media only screen and (max-width: 479px) {
			
			#background-table {
				font-size: 12px;
			}
			
			.wrapper {
				min-width: 320px !important;
			}
			.flexible {
				width: 100% !important;
			}
			.flex {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				
				display: block !important;
				height: auto !important;
				width: 100% !important;
			}
			.row {
				display: block !important;
				padding: 15px 0 !important;
			}
			.crop-center-holder {
				overflow: hidden;
				position: relative;
				width: 100%;
			}
			.crop-center {
				left: 50%;
				position: absolute;
				top: 0;
			}
			
			.img-fluid {
				width: 100% !important;
				height: auto !important;
			}
			.img-scale {
				max-width: 100% !important;
				height: auto !important;
			}
			.img-fluid-width {
				width: 100% !important;
			}
			.img-scale-width {
				max-width: 100% !important;
			}
			.text-center {
				text-align:center !important;
			}
			
			.hide,
			.fix-gmail {
				display: none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			
		}
	</style>
	<!--<link type="text/css" rel="stylesheet" href="resources/fonts.css">-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="background-table" class="common-font">
	<tr>
		<td align="center" valign="top">
			
			
			<!-- Container table to keep content within 600px -->
			<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="wrapper flexible">
				<tr>
					<td>
						
						
						<!-- Padding table -->
						<table width="100%" align="center" cellpadding="10" cellspacing="0">
							<tr>
								<td>

								
								
								
								
								
<table width="100%" align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td valign="top"><h1><a href="<?php echo theme_nav_url(); ?>" target="_blank">Top Home Inspections</a></h1></td>
		</tr>
	</tbody>
</table>

<h2>Disclosure Agreement</h2>
<h3>Setting and meeting everyone's expectations</h3>

<p>This is the plain English agreement that will need to be signed prior to or upon completion of the inspection. Inspection rates can be <a href="<?php echo theme_nav_url('#inspection-rates'); ?>">reviewed here</a>.</p>

<hr />

<p>This is an Agreement between you, the undersigned Client, and us, the Inspector, pertaining to our inspection of the Property at:</p>

<p><b><?php echo isset($email_fields['property_address']) ? $email_fields['property_address'] : ''; ?></b></p>

<p>The terms below govern this Agreement.</p>

<p>1. You will pay us $<b><?php echo isset($email_fields['inspection_fee']) ? $email_fields['inspection_fee'] : ''; ?></b> for our inspection.  You have paid us a deposit of $<b><?php echo isset($email_fields['inspection_deposit']) ? $email_fields['inspection_deposit'] : ''; ?></b>.</p>

<p>2. We will perform a visual inspection of the home/building and provide you with a written report identifying the defects that we (1) observed and (2) deemed material.  The report is only supplementary to the seller’s disclosure.</p>

<p>3. Unless otherwise noted in this Agreement or it is not possible, we will perform the inspection in accordance with the current Standards of Practice (SOP’s) of the International Association of Certified Home Inspectors (“InterNACHI”) posted at <a href="http://www.nachi.org/sop.htm" target="_blank">http://www.nachi.org/sop.htm</a>.  If your jurisdiction has adopted mandatory standards that differ from InterNACHI’s SOP’s, we will perform the inspection in accordance with your jurisdiction’s standards.  You understand that InterNACHI’s SOP’s contain limitations, exceptions, and exclusions.  You understand that InterNACHI is not a party to this Agreement, has no control over us, and does not supervise us.</p>

<p>4. Unless otherwise indicated in writing, we will NOT test for the presence of radon – a colorless, odorless, radioactive gas that may be harmful to humans.  Unless otherwise indicated in writing, we will not test for mold.  Unless otherwise indicated in writing, we will not test for compliance with applicable building codes or for the presence of or for any potential dangers arising from the presence of asbestos, lead paint, formaldehyde, soil contamination, and other environmental hazards or violations.  If any structure or portion of any structure you want us to inspect is a log home, log structure or includes similar log construction, you understand that such structures have unique characteristics that may make it impossible for us to inspect and evaluate them.  Therefore, the scope of our inspection will not include decay of the interior of logs in log walls, log foundations or roofs, or similar defects.</p>

<p>5. Our inspection and report are for your use only.  You give us permission to discuss our observations with real estate agents, owners, repair persons, or other interested parties. You will be the sole owner of the report and all rights to it.  We are not responsible for use or misinterpretation by third parties, and third parties who rely on it in any way do so at their own risk and release us (including employees and business entities) from any liability whatsoever. If you or any person acting on your behalf provide the report to a third party who then sues you and/or us, you release us for any liability agree to pay our costs and legal fees in defending any action naming us. Our inspection and report are in no way a guarantee or warranty, express or implied, regarding the future use, operability, habitability or suitability of the home/building or its components. We disclaim all warranties, express or implied, to the fullest extent allowed by law.</p>

<p>6. We assume no liability for the cost of repair or replacement of unreported defects or deficiencies either current or arising in the future. You agree that in all cases our liability shall be limited to liquidated damages in an amount not greater than the fee you paid us.  You waive any claim for consequential, exemplary, special or incidental damages or for the loss of the use of the home/building.  You acknowledge that the liquidated damages are not a penalty, but that we intend them to (i) reflect the fact that actual damages may be difficult and impractical to ascertain; (ii) allocate risk between us; and (iii) enable us to perform the inspection for the agreed upon fee.</p>

<p>7. We do not perform engineering, architectural, plumbing, or any other job function requiring an occupational license in the jurisdiction where the property is located.  If we hold a valid occupational license, we may inform you of this and you may hire us to perform additional functions. Any agreement for such additional services shall be in a separate writing.</p>

<p>8. If you believe you have a claim against us, you agree to provide us with the following: (1) written notification of adverse conditions within seven days of discovery; and (2) immediate access to the premises.  Failure to comply with these conditions releases us from liability.</p>

<p>9. You agree that any litigation arising out of this Agreement shall be filed only in the Court having jurisdiction in the County where we have our principal place of business.  If you fail to prove any claim against us, you agree to pay all our legal costs, expenses and fees incurred in defending that claim. You agree that any legal action against InterNACHI itself, allegedly arising out of this Agreement or our membership in InterNACHI, must be brought only in the District Court of Boulder County, Colorado.  Before bringing any such action, you must provide InterNACHI with 30 days’ written notice of the nature of the claim.  In any action against us or InterNACHI, you waive trial by jury.</p>

<p>10. If a court declares any provision of this Agreement invalid, the remaining provisions remain in effect.  This Agreement represents our entire agreement; there are no terms or promises other than those set forth herein.  No statement or promise by us shall be binding unless reduced to writing and signed by one of our authorized officers.  Any modification of this Agreement must be in writing and signed by you and by one of our authorized officers. This Agreement shall be binding upon and enforceable by the parties and their heirs, executors, administrators, successors and assignees.  You will have no cause of action against us after one year from the date of the inspection.</p>

<p>11. Payment of the inspection fee (less any deposit noted above) is due when we complete the inspection.  You agree to pay all costs and attorney’s fees incurred in collecting the fee owed to us.  If the Client is a corporation, LLC, or similar entity, you personally guarantee payment of the fee.</p>

<p>12. If you request a re-inspection, the re-inspection is subject to the terms of this Agreement.</p>

<p>13. You may not assign this Agreement.</p>

<p>14. If a court finds any term of this Agreement ambiguous or that it otherwise requires judicial interpretation, the court shall not construe that term against us by reason of the rule that any ambiguity in a document is construed against the party drafting it.  You had the opportunity to consult qualified counsel before signing this Agreement.</p>

<p>15. If there is more than one Client, you are signing on behalf of all of them, and you represent that you are authorized to do so.</p>

<p>By submitting this form, you agree to the following:<br>
I HAVE CAREFULLY READ THIS AGREEMENT.  I AGREE TO IT AND ACKNOWLEDGE RECEIVING A COPY OF IT.</p>

<table width="100%" align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" valign="top" class="flex">
				<b>Client 1 Name</b><br />
				<?php echo isset($email_fields['client1_name']) ? $email_fields['client1_name'] : ''; ?>
			</td>
			<td align="left" valign="top" class="flex">
				<b>Client 1 Email</b><br />
				<?php echo isset($email_fields['client1_email']) ? $email_fields['client1_email'] : ''; ?>
			</td>
			<td align="left" valign="top" class="flex">
				<b>Client 1 Date</b><br />
				<?php echo isset($email_fields['client1_date']) ? $email_fields['client1_date'] : ''; ?>
			</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" valign="top" class="flex">
				<b>Client 2 Name</b><br />
				<?php echo isset($email_fields['client2_name']) ? $email_fields['client2_name'] : ''; ?>
			</td>
			<td align="left" valign="top" class="flex">
				<b>Client 2 Email</b><br />
				<?php echo isset($email_fields['client2_email']) ? $email_fields['client2_email'] : ''; ?>
			</td>
			<td align="left" valign="top" class="flex">
				<b>Client 2 Date</b><br />
				<?php echo isset($email_fields['client2_date']) ? $email_fields['client2_date'] : ''; ?>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<hr />

<table width="100%" align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" valign="top">
				<h3>CONTACT US</h3>
				<p>If you are in the market for a home inspection, get in touch. We're ready to help you out.</p>
				<ul>
					<li>Email <a href="mailto:example@mail.com">example@mail.com</a></li>
					<li>Phone <a href="tel:16141234567">(614) 123-4567</a></li>
					<li>Website <a href="http://example.com/">example.com</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<h3>OUR SERVICES</h3>
				<ul>
					<li>Standard Home Inspection</li>
					<li>Thorough Additional Services</li>
					<li>Certified Professionals</li>
					<li>Uncompromising Quality</li>
					<li>Top Customer Service</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<hr />

<table width="100%" align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<p>Copyright © 2016 Top Home Inspections. All rights reserved.</p>
			</td>
		</tr>
	</tbody>
</table>





								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
			
			
		</td>
	</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>