<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
	
	<style type="text/css">
		
		/* Custom page styling */
		
		p {
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 20px;
			margin: 0 0 10px;
		}
		
		table {
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
		}
		table.data th,
		table.data td {
			border-bottom: 1px solid #CCCCCC;
		}
		table.data th {
			border-right: 1px solid #F0F0F0;
		}
		
	</style>
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" id="backgroundTable">
<tr><td align="left" valign="top">
<!-- Container table to keep content within 600px -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tr><td align="left" valign="top">


	<p>Hello <?php echo isset($name) ? $name : 'Valued Member'; ?>,</p>
	<p>Thank you for registering. You are almost ready to sign in.</p>
	<p>Please verify your email address by clicking the link below or copying and pasting it as one line into your web browser's address bar:<br>
	<?php echo isset($key_link) ? anchor($key_link) : base_url(); ?></p>
	<p>You can also enter your key at the following address...<br>
	URL: <?php echo isset($link) ? anchor($link) : ''; ?><br>
	Key: <?php echo isset($key) ? $key : ''; ?></p>
	<p>After two days this key will no longer be valid and you will need to request a new one.</p>
	
	<p>You have received a contact message from MemVu:</p>
	<table border="0" cellpadding="10" cellspacing="0" class="data">
		<tr>
			<th align="left" valign="top" scope="row">Name</th>
			<td align="left" valign="top"><?php echo isset($name) ? $name : ''; ?></td>
		</tr>
		<tr>
			<th align="left" valign="top" scope="row">Email</th>
			<td align="left" valign="top"><?php echo isset($email) ? $email : ''; ?></td>
		</tr>
		<tr>
			<th align="left" valign="top" scope="row">Phone</th>
			<td align="left" valign="top"><?php echo isset($phone) ? $phone : ''; ?></td>
		</tr>
		<tr>
			<th align="left" valign="top" scope="row">Topic</th>
			<td align="left" valign="top"><?php echo isset($topic) ? $topic : ''; ?></td>
		</tr>
		<tr>
			<th align="left" valign="top" scope="row">Message</th>
			<td align="left" valign="top"><?php echo isset($message) ? $message : ''; ?></td>
		</tr>
		<tr>
			<th align="left" valign="top" scope="row">IP Address</th>
			<td align="left" valign="top"><?php echo isset($ip_address) ? $ip_address : ''; ?></td>
		</tr>
	</table>
	
	
</td></tr></table>
<!-- /container table -->
</td></tr></table>
<!-- /wrapper table -->
</body>
</html>