<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}
		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}
		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}
		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
	
	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
	
	<style type="text/css">
		/* Custom styling */
		
		a {
			color: blue;
		}
		
		.common-font {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
		}
		.wrapper {
			max-width: 600px;
		}
		.spacer {
			font-size: 1px;
			line-height: 1.0;
		}
		.white-text {
			color: #FFFFFF;
		}
		.no-decoration {
			text-decoration: none;
		}
		
		#background-table {
			background-color: #c0c0c0;
			font-size: 14px;
			padding: 0;
			width: 100%;
		}
		
		@media only screen and (max-width: 479px) {
			
			#background-table {
				font-size: 12px;
			}
			
			.wrapper {
				min-width: 320px !important;
			}
			.flexible {
				width: 100% !important;
			}
			.flex {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				
				display: block !important;
				height: auto !important;
				width: 100% !important;
			}
			.row {
				display: block !important;
				padding: 15px 0 !important;
			}
			.crop-center-holder {
				overflow: hidden;
				position: relative;
				width: 100%;
			}
			.crop-center {
				left: 50%;
				position: absolute;
				top: 0;
			}
			
			.img-fluid {
				width: 100% !important;
				height: auto !important;
			}
			.img-scale {
				max-width: 100% !important;
				height: auto !important;
			}
			.img-fluid-width {
				width: 100% !important;
			}
			.img-scale-width {
				max-width: 100% !important;
			}
			.text-center {
				text-align:center !important;
			}
			
			.hide,
			.fix-gmail {
				display: none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			
		}
	</style>
	<!--<link type="text/css" rel="stylesheet" href="resources/fonts.css">-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="background-table" class="common-font">
	<tr>
		<td align="center" valign="top">
			
			
			<!-- Container table to keep content within 600px -->
			<table width="600" align="center" cellspacing="0" bgcolor="#FFFFFF" class="wrapper flexible">
				<tr>
					<td>
						
						
						<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="200" valign="top"></td>
								<td width="200" valign="top"></td>
								<td width="200" valign="top"></td>
							</tr>
						</table>
						<!-- End example table -->
						
						<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
						<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>
						
						<!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.-->
						<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />
						
						<!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
						<span class="mobile_link">123-456-7890</span>
						
						
						<!-- This is the first content container. -->
						<table width="100%" align="left" cellpadding="20" cellspacing="0" bgcolor="#343434" class="common-font">
							<tr>
								<td align="left" valign="middle">
									Company, LLC
								</td>
							</tr>
						</table>
						
						
						<!-- This is the second content container. -->
						<table width="100%" cellpadding="20" cellspacing="0">
							<tr>
								<td valign="top">
									
									
									<table width="100%" align="left" cellpadding="0" cellspacing="0" class="common-font">
										<tr>
											<td>
												Welcome [first_name], thank you for subscribing. <a href="" target="_blank">Visit us</a> again soon.
											</td>
											<td valign="bottom" nowrap="nowrap">
												<webversion style="">View online</webversion>
											</td>
										</tr>
									</table>
									
									
									<table width="100%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div class="spacer"><img src="images/blank.gif" height="20" class="image_fix" /></div>
												<div class="spacer"><img src="images/divider.gif" height="1" width="560" class="image_fix img-scale-width" /></div>
												<div class="spacer"><img src="images/blank.gif" height="5" class="image_fix" /></div>
											</td>
										</tr>
									</table>

									
									<table width="100%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 15px 10px;">
												<table width="100%" cellpadding="0" cellspacing="0" class="common-font">
													<tr>
														<td style="padding:0 0 26px;">
															<table align="center" cellpadding="0" cellspacing="0" class="common-font">
																<tr>
																	<td class="ico">
																		<a target="_blank" href="https://www.facebook.com/"><img src="images/social/facebook.png" editable="true" border="0" width="33" height="33" alt="Facebook" /></a>
																	</td>
																	<td width="4"></td>
																	<td>
																		<a target="_blank" href="https://twitter.com"><img src="images/social/twitter.png" editable="true" border="0" width="33" height="33" alt="Twitter" /></a>
																	</td>
																	<td width="4"></td>
																	<td>
																		<a target="_blank" href="https://www.pinterest.com/"><img src="images/social/pinterest.png" editable="true" border="0" width="33" height="33" alt="Pinterest" /></a>
																	</td>
																	<td width="4"></td>
																	<td>
																		<a target="_blank" href="https://www.youtube.com/"><img src="images/social/youtube.png" editable="true" border="0" width="33" height="33" alt="YouTube" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center">
															This email and all of its contents are &copy;2016 Company, LLC. All rights reserved. <a href="" target="_blank">Privacy Policy</a><br />
															123 Business Avenue, City, State 90210<br />
															<br />
														</td>
													</tr>
													<tr>
														<td align="center">
															<webversion style="">Trouble reading this email?</webversion>
															<span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
															<span class="row">This email was sent to: [email]</span>
															<span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
															<unsubscribe style="">Unsubscribe</unsubscribe>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
			
			
		</td>
	</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>